.container {
  width: 600px;
  height: 300px;
  background-color: #646c67;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  row-gap: 5px;
  column-gap: 5px;
  /* grid-template-rows: 50px 50px 50px 50px;
  grid-template-columns: 200px 200px 200px; */
}

.item {
  /* width: 100px;
  height: 50px; */
  background-color: limegreen;
  border: 1px solid black;
  text-align: center;
}

.one {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/4;
  /* margin-top: 20px; */
  color: hsl(0, 46%, 39%);
  /* grid-row: 3/1; */
}

/* .two{
  grid-row: 2/4;
} */

h1{
  background-color: yellow;
  border: 1px solid black;
}

@media (width: 400px){
  h1 {
    background-color: red;
    color: white;
  }
}

@media (min-width: 450px){
  h1 {
    background-color: red;
    color: white;
  }
}

.box {
  height: 100px;
  width: 400px;
  background-color: goldenrod;
  /* color: #e01436; */
  /* text-shadow: hsl(143, 89%, 57%); */

  animation-name: widthAnimate;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: normal;

  /* animation: widthAnimate 3s ease-in 0s infinite normal; */
}

@keyframes fontAnimation {
  from {
    font-size: 20px;
  }
  to {
    font-size: 40px;
  }
}

@keyframes colorAnimate {
  from {
    background-color: lime;
  }
  to {
    background-color: red;
  }
}

/* @keyframes Shadow {
  from {
    colo;
  }
  to {
    color: red;
  }
} */

@keyframes widthAnimate {
  from {
    width: 10px;
  }
  to {
    width: 400px;
    border-radius: 15px;
    text-transform: uppercase;
  }
}